# spring-bit

./: .gitignore  README.devel.md  README.md  docker-compose.yml  out.txt  pom.xml
.github/workflows/: build-deploy.yml
docker/: Dockerfile
docker/grafana/: grafana.ini
docker/loki/: Dockerfile
docker/ml/: Dockerfile
docker/mysql/: Dockerfile
docker/prometheus/: Dockerfile  prometheus.yml
docker/vault/: Dockerfile
k8s/: ingress.yaml  namspace.yaml  network.yaml
k8s/auth-server/: deployment.yaml  service.yaml
k8s/cilium-gateway/: deployment.yaml
k8s/config-service/: deployment.yaml  service.yaml
k8s/crypto-service/: deployment.yaml  service.yaml
k8s/discovery-service/: deployment.yaml  service.yaml
k8s/gateway-service/: deployment.yaml  service.yaml
k8s/grafana-server/: deployment.yaml  service.yaml
k8s/kafka-server/: deployment.yaml  service.yaml  volume.yml
k8s/keycloak-server/: deployment.yaml  service.yaml
k8s/loki-server/: deployment.yaml  service.yaml
k8s/ml-service/: deployment.yaml  service.yaml
k8s/mysql-server/: deployment.yaml  (+2 more)
scripts/: gen_key_stores.sh  init_keycloak.sh  init_vault.sh  secrets.prop
spring-bit-auth-server/: pom.xml
spring-bit-auth-server/src/main/java/com/springbit/authserver/: SpringBitAuthServerApplication.java
spring-bit-auth-server/src/main/java/com/springbit/authserver/configuration/: UsersConfig.java
spring-bit-auth-server/src/main/resources/: application.yml  bootstrap.yml
spring-bit-config/: pom.xml
spring-bit-config/scripts/: gen_key_stores.sh
spring-bit-config/src/main/java/com/springbit/config/: SpringBitConfigApplication.java
spring-bit-config/src/main/resources/: application.yml
spring-bit-config/src/main/resources/microservices/: spring-bit-auth-server-production.yml  spring-bit-crypto-default.yml  spring-bit-crypto-production.yml  spring-bit-gateway-production.yml  spring-bit-oidc-server-production.yml
spring-bit-config/src/main/resources/microservices/common/: discovery.yml  logging.yml  monitoring.yml
spring-bit-crypto/: pom.xml
spring-bit-crypto/data/: chains-test.mv.db  chains.mv.db  chains.trace.db
spring-bit-crypto/src/main/java/com/springbit/crypto/: SpringBitCryptoApplication.java
spring-bit-crypto/src/main/java/com/springbit/crypto/configuration/: ApiSecurity.java  DocsConfig.java  KafkaConfig.java  ModelConfig.java  SwaggerSecurity.java  TracingConfig.java  TracingHandler.java  WebSocketConfig.java
spring-bit-crypto/src/main/java/com/springbit/crypto/controller/: CryptoController.java  CryptoWebSocketHandler.java  DodgeController.java  KafkaService.java
spring-bit-crypto/src/main/java/com/springbit/crypto/model/: BlockRepository.java  Dodge.java  DodgeRepository.java  EntMapper.java  QlLoader.java  QuoteRepository.java
spring-bit-crypto/src/main/java/com/springbit/crypto/model/dto/: Block.java  Crypto.java  CryptoAction.java  ReplyStatus.java
spring-bit-crypto/src/main/java/com/springbit/crypto/model/entity/: EBlock.java  ECrypto.java
spring-bit-crypto/src/main/java/com/springbit/crypto/model/mappers/: EntMapper.java
spring-bit-crypto/src/main/java/com/springbit/crypto/services/: CryptoServiceDirectory.java  CryptoType.java  ICryptoService.java
spring-bit-crypto/src/main/java/com/springbit/crypto/services/bitquery/: BitqueryService.java  DtoMapper.java  JsonBlock.java
spring-bit-crypto/src/main/java/com/springbit/crypto/services/coinmarketcap/: CoinMarketCap.java  DtoMapper.java  JsonCrypto.java
spring-bit-crypto/src/main/java/com/springbit/crypto/web/: GraphQlClient.java
spring-bit-crypto/src/main/java/com/springbit/crypto/web/crypto/: CryptoNetwork.java  DodgeNetwork.java
spring-bit-crypto/src/main/resources/: application.yml  bootstrap.yml
spring-bit-crypto/src/main/resources/db/hsqldb/: schema.sql
spring-bit-crypto/src/main/resources/db/mysql/: schema.sql
spring-bit-crypto/src/main/resources/logging/: logback-loki.xml
spring-bit-crypto/src/test/java/com/springbit/crypto/: SpringBitCryptoApplicationTests.java
spring-bit-crypto/src/test/java/com/springbit/crypto/controller/: CryptoControllerTest.java
spring-bit-crypto/src/test/java/com/springbit/crypto/services/coinmarketcap/: CoinMarketCapTest.java
spring-bit-crypto/src/test/resources/: application-test.yml
spring-bit-crypto/src/test/resources/logging/: logback-spring-test.xml
spring-bit-discovery/: pom.xml
spring-bit-discovery/src/main/java/com/springbit/discovery/: SpringBitDiscoveryApplication.java
spring-bit-discovery/src/main/resources/: application.yml
spring-bit-gateway/: pom.xml
spring-bit-gateway/src/main/java/com/springbit/gateway/: SpringBitGatewayApplication.java
spring-bit-gateway/src/main/java/com/springbit/gateway/configuration/: CacheConfig.java  SecurityConfig.java  WebConfig.java
spring-bit-gateway/src/main/java/com/springbit/gateway/controller/: UserController.java
spring-bit-gateway/src/main/java/com/springbit/gateway/controller/dto/: UserInfo.java
spring-bit-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-bit-gateway/src/main/resources/web-app/: index.html  main-3VFZJJKZ.js  main-LIZFEENM.js  styles-FB3QICIB.css  styles-XGVRJQNL.css
spring-bit-ml/: .env.development  .env.production  config.py  main.py  pom.xml  requirements.txt  setup.py
spring-bit-ml/config/: .env.development  .env.production  config.py  promtail-config.yml  start.sh
spring-bit-ml/crypto/: __init__.py  crypto_model.py  crypto_service.py  kafka_service.py
spring-bit-ml/crypto/chat/: Chat.py
spring-bit-ml/crypto/dto/: types.py
spring-bit-ml/crypto/models/: __init__.py  historical_model.py  random_model.py
spring-bit-ml/crypto/statistics/: CryptoSeries.py
spring-bit-ml/data/: ADA.csv  BTC.csv  DOGE.csv  DOT.csv  ETH.csv  PEPE.csv  SOL.csv  USDT.csv  XRP.csv
spring-bit-ml/notebooks/: chat.ipynb  correlation.ipynb  crypto.ipynb  crypto_prices.csv
spring-bit-oidc-server/: pom.xml
terraform/: main.tf  network.tf  nodes.tf  outputs.tf  route53.tf  springbit.tf
web-app/: README.md  angular.json  package-lock.json  package.json
(+102 files in other folders)
