[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-bit                                                         [pom]
[INFO] spring-bit-crypto                                                  [jar]
[INFO] 
[INFO] ----------------------< com.springbit:spring-bit >----------------------
[INFO] Building spring-bit 1.0.0                                          [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ spring-bit ---
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ spring-bit ---
[INFO] Installing /home/glypher/Spring/spring-bit/pom.xml to /home/glypher/.m2/repository/com/springbit/spring-bit/1.0.0/spring-bit-1.0.0.pom
[INFO] 
[INFO] ---------------< com.springbit.crypto:spring-bit-crypto >---------------
[INFO] Building spring-bit-crypto 1.0.0                                   [2/2]
[INFO]   from spring-bit-crypto/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ spring-bit-crypto ---
[INFO] Deleting /home/glypher/Spring/spring-bit/spring-bit-crypto/target
[INFO] 
[INFO] --- graphqlcodegen:1.61.5:generate (dgs-codegen) @ spring-bit-crypto ---
[INFO] expanded schema paths: [/home/glypher/Spring/spring-bit/spring-bit-crypto/src/main/resources/graphql-client/bitquery.graphql]
[INFO] bitquery.graphql is new, will generate code
[INFO] changed schema files: [/home/glypher/Spring/spring-bit/spring-bit-crypto/src/main/resources/graphql-client/bitquery.graphql]
[INFO] Codegen config: 
--output-dir=/home/glypher/Spring/spring-bit/spring-bit-crypto/target/generated-sources
--package-name=com.springbit.codegen
--sub-package-name-client=client
--sub-package-name-datafetchers=datafetchers
--sub-package-name-types=types
--sub-package-name-docs=docs

--write-to-disk
--language=JAVA

--generate-data-types



           

--add-generated-annotation

[WARNING] Schema is empty
[INFO] 
[INFO] --- build-helper:3.6.0:add-source (add-dgs-source) @ spring-bit-crypto ---
[INFO] Source directory: /home/glypher/Spring/spring-bit/spring-bit-crypto/target/generated-sources added.
[INFO] 
[INFO] --- spring-boot:3.1.5:build-info (default) @ spring-bit-crypto ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ spring-bit-crypto ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-bit-crypto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /home/glypher/Spring/spring-bit/spring-bit-crypto/target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ spring-bit-crypto ---
[INFO] skip non existing resourceDirectory /home/glypher/Spring/spring-bit/spring-bit-crypto/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-bit-crypto ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/glypher/Spring/spring-bit/spring-bit-crypto/target/test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ spring-bit-crypto ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.springbit.crypto.SpringBitCryptoApplicationTests
20:46:01.497 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.springbit.crypto.SpringBitCryptoApplicationTests]: SpringBitCryptoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:46:01.574 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.springbit.crypto.SpringBitCryptoApplication for test class com.springbit.crypto.SpringBitCryptoApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2024-12-22T20:46:01.855+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] c.s.c.SpringBitCryptoApplicationTests    : Starting SpringBitCryptoApplicationTests using Java 21.0.5 with PID 13954 (started by glypher in /home/glypher/Spring/spring-bit/spring-bit-crypto)
2024-12-22T20:46:01.857+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] c.s.c.SpringBitCryptoApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2024-12-22T20:46:02.588+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-22T20:46:02.670+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 1 JPA repository interface.
2024-12-22T20:46:03.090+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-22T20:46:03.232+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/chains user=SPRINGBIT
2024-12-22T20:46:03.233+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-22T20:46:03.304+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-22T20:46:03.337+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2024-12-22T20:46:03.356+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-22T20:46:03.538+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-22T20:46:03.587+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-22T20:46:04.072+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-22T20:46:04.105+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-22T20:46:04.445+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: eca7bd7d-1356-4ade-b614-0bfdcc22ccf8

2024-12-22T20:46:04.765+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2024-12-22T20:46:04.922+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-12-22T20:46:05.395+02:00  INFO 13954 --- [spring-bit-crypto] [           main] [                                                 ] c.s.c.SpringBitCryptoApplicationTests    : Started SpringBitCryptoApplicationTests in 3.739 seconds (process running for 4.394)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.397 s -- in com.springbit.crypto.SpringBitCryptoApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ spring-bit-crypto ---
[INFO] Building jar: /home/glypher/Spring/spring-bit/spring-bit-crypto/target/spring-bit-crypto-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.1.5:repackage (repackage) @ spring-bit-crypto ---
[INFO] Replacing main artifact /home/glypher/Spring/spring-bit/spring-bit-crypto/target/spring-bit-crypto-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/glypher/Spring/spring-bit/spring-bit-crypto/target/spring-bit-crypto-1.0.0.jar.original
[INFO] 
[INFO] --- spring-boot:3.1.5:start (pre-integration-test) @ spring-bit-crypto ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2024-12-22T20:46:07.561+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] c.s.crypto.SpringBitCryptoApplication    : Starting SpringBitCryptoApplication using Java 21.0.5 with PID 14040 (/home/glypher/Spring/spring-bit/spring-bit-crypto/target/classes started by glypher in /home/glypher/Spring/spring-bit/spring-bit-crypto)
2024-12-22T20:46:07.573+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] c.s.crypto.SpringBitCryptoApplication    : No active profile set, falling back to 1 default profile: "default"
2024-12-22T20:46:08.319+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-22T20:46:08.405+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 1 JPA repository interface.
2024-12-22T20:46:08.994+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-22T20:46:09.145+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/chains user=SPRINGBIT
2024-12-22T20:46:09.146+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-22T20:46:09.216+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-22T20:46:09.247+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2024-12-22T20:46:09.268+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-22T20:46:09.439+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-22T20:46:09.487+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-22T20:46:10.034+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-22T20:46:10.083+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-22T20:46:10.460+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 169cd1b3-fd91-42f9-b73b-a1354a238c78

2024-12-22T20:46:10.846+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2024-12-22T20:46:11.049+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-12-22T20:46:11.543+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
2024-12-22T20:46:11.567+02:00  INFO 14040 --- [spring-bit-crypto] [           main] [                                                 ] c.s.crypto.SpringBitCryptoApplication    : Started SpringBitCryptoApplication in 4.412 seconds (process running for 5.052)
[INFO] 
[INFO] --- springdoc-openapi:1.4:generate (default) @ spring-bit-crypto ---
2024-12-22T20:46:12.082+02:00  INFO 14040 --- [spring-bit-crypto] [     parallel-1] [                                                 ] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 165 ms
[INFO] 
[INFO] --- spring-boot:3.1.5:stop (post-integration-test) @ spring-bit-crypto ---
[INFO] Stopping application...
2024-12-22T20:46:12.142+02:00  INFO 14040 --- [spring-bit-crypto] [on(2)-127.0.0.1] [                                                 ] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-12-22T20:46:12.145+02:00  INFO 14040 --- [spring-bit-crypto] [on(2)-127.0.0.1] [                                                 ] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-22T20:46:12.147+02:00  INFO 14040 --- [spring-bit-crypto] [ netty-shutdown] [                                                 ] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
2024-12-22T20:46:15.178+02:00  INFO 14040 --- [spring-bit-crypto] [on(2)-127.0.0.1] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-22T20:46:15.180+02:00  INFO 14040 --- [spring-bit-crypto] [on(2)-127.0.0.1] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-22T20:46:15.184+02:00  INFO 14040 --- [spring-bit-crypto] [on(2)-127.0.0.1] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ spring-bit-crypto ---
[INFO] Installing /home/glypher/Spring/spring-bit/spring-bit-crypto/pom.xml to /home/glypher/.m2/repository/com/springbit/crypto/spring-bit-crypto/1.0.0/spring-bit-crypto-1.0.0.pom
[INFO] Installing /home/glypher/Spring/spring-bit/spring-bit-crypto/target/spring-bit-crypto-1.0.0.jar to /home/glypher/.m2/repository/com/springbit/crypto/spring-bit-crypto/1.0.0/spring-bit-crypto-1.0.0.jar
[INFO] 
[INFO] --- exec:3.1.1:exec (docker-build) @ spring-bit-crypto ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for spring-bit 1.0.0:
[INFO] 
[INFO] spring-bit ......................................... SUCCESS [  0.121 s]
[INFO] spring-bit-crypto .................................. SUCCESS [ 21.490 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.798 s
[INFO] Finished at: 2024-12-22T20:46:19+02:00
[INFO] ------------------------------------------------------------------------
