<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>com.springbit</groupId>
    <artifactId>spring-bit</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>Microservices for crypto chains</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-bit-crypto</module>
        <module>spring-bit-discovery</module>
        <module>spring-bit-gateway</module>
        <module>spring-bit-config</module>
        <module>spring-bit-ml</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.1</spring.boot.version>
        <spring.cloud.version>2024.0.0</spring.cloud.version>

        <lombok.version>1.18.36</lombok.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>

        <docker.image.prefix>springbit</docker.image.prefix>
        <docker.image.exposed.port>9090</docker.image.exposed.port>
        <docker.image.dockerfile.dir>${basedir}</docker.image.dockerfile.dir>

        <container.executable>docker</container.executable>
        <container.platform>linux/amd64</container.platform>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source> <!-- depending on your project -->
                        <target>1.8</target> <!-- depending on your project -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <!-- other annotation processors -->
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- Spring Boot Actuator displays build-related information if a META-INF/build-info.properties file is present -->
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                    <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                    <java.version>${java.version}</java.version>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${container.executable}</executable>
                                <workingDirectory>${docker.image.dockerfile.dir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>-f</argument>
                                    <argument>Dockerfile</argument>
                                    <argument>--build-arg</argument>
                                    <argument>ARTIFACT_NAME=${project.build.finalName}</argument>
                                    <argument>--build-arg</argument>
                                    <argument>EXPOSED_PORT=${docker.image.exposed.port}</argument>
                                    <argument>--platform</argument>
                                    <argument>${container.platform}</argument>
                                    <argument>-t</argument>
                                    <argument>${docker.image.prefix}/${project.artifactId}</argument>
                                    <argument>${project.build.directory}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
